POSTGRES_DB=database_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

JWT_SECRET = 'secretKey'
JWT_EXPIRES_IN = '1h'